EXPO_PUBLIC_PULL_NOTIFICATIONS_URL=https://cepomdoosmeha.org.rs/notifikacija.txt
EXPO_PUBLIC_LOCATION_URL=https://cepomdoosmeha.org.rs/lokacije.csv
EXPO_GOOGLE_API_KEY=AIzaSyBW2Uv9KG6uE3LuRiGYs0Czp8Xu3LH9NX0
